{
  "name": "cypress",
  "version": "1.0.0",
  "main": "MatchingEngine.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
